<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xOv-AE-lxl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-Xn-x8r">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="97" height="86"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-RX-Iaw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3Cr-hE-cU8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cr-hE-cU8" id="pvO-yk-H5o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="292" width="372" height="340"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HB3-RX-Iaw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="HB3-RX-Iaw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e6K-59-08u">
                        <barButtonItem key="rightBarButtonItem" title="···" id="BRR-0A-gqe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.5" y="-1383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NoC-r8-Ind">
            <objects>
                <viewController id="BHy-fW-x40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUe-dO-Pyy"/>
                        <viewControllerLayoutGuide type="bottom" id="HpQ-5A-8T9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubk-0c-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5IS-Ww-BQW">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="71R-m6-6iE"/>
                        <barButtonItem key="rightBarButtonItem" image="问号" id="OSo-ES-Pir"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvO-5o-ioD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4897.5" y="-1299.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ha2-Yz-YC7">
            <objects>
                <tableViewController id="Ble-4p-abl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tu8-qZ-I11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfi-96-Ahg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfi-96-Ahg" id="nnF-MN-BDi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ble-4p-abl" id="3V2-yE-eYu"/>
                            <outlet property="delegate" destination="Ble-4p-abl" id="gqw-7s-Hxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DY6-xV-MUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBD-Vv-rt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-449.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5Y-Eh-J6o">
            <objects>
                <navigationController id="CzI-6s-WVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWm-JM-fPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ble-4p-abl" kind="relationship" relationship="rootViewController" id="CsU-Hc-alz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVc-7f-GD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="-449.25"/>
        </scene>
        <!--条款及帮助-->
        <scene sceneID="XLa-IN-USH">
            <objects>
                <tableViewController id="0oh-h2-31B" customClass="KKHelpVC" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m0g-l2-sUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HelpCell" id="SEY-1N-EQF">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEY-1N-EQF" id="Z3Q-xZ-7kr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oh-h2-31B" id="pAB-fS-zbt"/>
                            <outlet property="delegate" destination="0oh-h2-31B" id="obd-C8-7al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="条款及帮助" id="q6Q-tq-AwR">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="zGk-Ap-cTk"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="zGk-Ap-cTk" id="B4M-gl-L9f"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sX-4g-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1212"/>
        </scene>
        <!--分类-->
        <scene sceneID="K02-iX-fSM">
            <objects>
                <tableViewController id="EcS-fr-UKv" userLabel="分类" customClass="KKCategorySelectionVC" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ifw-yE-m8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="D1d-UJ-e8W" customClass="ConfirmCell" customModule="Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1d-UJ-e8W" id="Ymk-1t-Jda">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcS-fr-UKv" id="4ZG-NV-yHx"/>
                            <outlet property="delegate" destination="EcS-fr-UKv" id="vqO-WU-HVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="doQ-R8-qVf">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="Haq-Um-yBg">
                            <connections>
                                <action selector="popup:" destination="EcS-fr-UKv" id="hdP-zS-l9N"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="Haq-Um-yBg" id="qOm-hy-BYw"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="slP-wt-fIj" kind="push" identifier="showFriend" id="sMe-sQ-bwH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-7l-4Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994.5" y="176.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kj-Wt-n7N">
            <objects>
                <navigationController id="INU-bB-H8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26I-38-MuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.052734731100000001" green="0.69189473329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EcS-fr-UKv" kind="relationship" relationship="rootViewController" id="zz0-Ah-rAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-co-oXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4816.5" y="176.25"/>
        </scene>
        <!--朋友列表-->
        <scene sceneID="Qx9-SN-PGz">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" title="朋友列表" useStoryboardIdentifierAsRestorationIdentifier="YES" id="slP-wt-fIj" customClass="FriendsVC" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Eb-oq-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" id="4Fa-tF-zDw" customClass="FriendCell" customModule="Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fa-tF-zDw" id="lxJ-Qe-DKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slP-wt-fIj" id="IhF-Qy-dul"/>
                            <outlet property="delegate" destination="slP-wt-fIj" id="nW5-rO-pyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="P6r-E8-zxX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ig-vn-Njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994.5" y="904.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsC-QT-Jph">
            <objects>
                <navigationController id="jmn-cF-ATg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAe-XG-WcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slP-wt-fIj" kind="relationship" relationship="rootViewController" id="Ki0-8B-bh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPk-rZ-Fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4816.5" y="913.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fo-vD-JoC">
            <objects>
                <navigationController id="bC8-3E-JWF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xEE-fY-ZYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bls-1P-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oh-h2-31B" kind="relationship" relationship="rootViewController" id="Ylt-hI-Kiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLJ-u6-5f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtK-3J-FL2">
            <objects>
                <navigationController id="j25-fy-rMt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qB-uU-SUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.052734731100000001" green="0.69189473329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BHy-fW-x40" kind="relationship" relationship="rootViewController" id="wNM-R8-vul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-F9-9VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5839.5" y="-1299.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53t-eo-3SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWs-bI-UJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIY-OO-hZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iX7-6v-7w7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS2-SC-Whk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119.5" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEM-kS-ngZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOv-AE-lxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdP-SH-EkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaB-9D-66S" kind="relationship" relationship="rootViewController" id="v5d-i0-Kv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raL-sG-NrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4838" y="1707"/>
        </scene>
        <!--注册/登录-->
        <scene sceneID="tiG-EG-g27">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaB-9D-66S" customClass="LoginVC" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DJ-es-Jsz"/>
                        <viewControllerLayoutGuide type="bottom" id="b0Y-pM-5yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeq-78-9vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入正确的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-sC-IKN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-MA-VrV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r1N-IQ-1yC" appends="YES" id="Ywr-2A-7Jo"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-fx-4hI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UMn-vY-hqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UMn-vY-hqR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UMn-vY-hqR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="来个响亮个性的昵称让大家知晓 10个字以内" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blR-Cr-iy6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cnD-3U-HOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cnD-3U-HOQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cnD-3U-HOQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-2R-SEs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GP7-he-w8Y"/>
                                    <constraint firstAttribute="width" constant="191" id="wpt-AD-mbx"/>
                                </constraints>
                                <state key="normal" title="开启掮客之旅"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GP7-he-w8Y"/>
                                        <exclude reference="wpt-AD-mbx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="GP7-he-w8Y"/>
                                        <include reference="wpt-AD-mbx"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blR-Cr-iy6" firstAttribute="trailing" secondItem="8o0-fx-4hI" secondAttribute="trailing" id="1iq-E3-aJW"/>
                            <constraint firstItem="blR-Cr-iy6" firstAttribute="top" secondItem="8o0-fx-4hI" secondAttribute="bottom" constant="6" id="1tA-xy-aON"/>
                            <constraint firstItem="blR-Cr-iy6" firstAttribute="leading" secondItem="8o0-fx-4hI" secondAttribute="leading" id="5tn-6s-9vZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDN-MA-VrV" secondAttribute="trailing" id="B1d-MN-Wlh"/>
                            <constraint firstItem="8o0-fx-4hI" firstAttribute="trailing" secondItem="WDN-MA-VrV" secondAttribute="trailing" id="Bvd-Gh-LUd"/>
                            <constraint firstItem="WDN-MA-VrV" firstAttribute="top" secondItem="Ek2-sC-IKN" secondAttribute="bottom" constant="-21" id="EDE-sz-8xV"/>
                            <constraint firstItem="8o0-fx-4hI" firstAttribute="top" secondItem="zeq-78-9vy" secondAttribute="top" constant="132" id="Iuo-FQ-qMZ"/>
                            <constraint firstItem="8o0-fx-4hI" firstAttribute="leading" secondItem="Ek2-sC-IKN" secondAttribute="leading" id="RLd-9i-Gfm"/>
                            <constraint firstItem="WDN-MA-VrV" firstAttribute="leading" secondItem="Ek2-sC-IKN" secondAttribute="trailing" constant="347.5" id="ZOu-D1-fRL">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Ek2-sC-IKN" firstAttribute="leading" secondItem="zeq-78-9vy" secondAttribute="leadingMargin" constant="23" id="biO-Ub-zpa">
                                <variation key="heightClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Ek2-sC-IKN" firstAttribute="width" secondItem="WDN-MA-VrV" secondAttribute="width" id="gOH-Ib-cMa"/>
                            <constraint firstItem="WDN-MA-VrV" firstAttribute="top" secondItem="2DJ-es-Jsz" secondAttribute="bottom" constant="32" id="m9N-Ii-Sta"/>
                            <constraint firstItem="MCd-2R-SEs" firstAttribute="top" secondItem="blR-Cr-iy6" secondAttribute="bottom" constant="6" id="q4K-9E-JmE"/>
                            <constraint firstItem="WDN-MA-VrV" firstAttribute="centerY" secondItem="Ek2-sC-IKN" secondAttribute="centerY" id="tO2-EX-vS1"/>
                            <constraint firstItem="8o0-fx-4hI" firstAttribute="centerX" secondItem="Ek2-sC-IKN" secondAttribute="centerX" id="x7Y-b8-Vxv"/>
                            <constraint firstItem="8o0-fx-4hI" firstAttribute="top" secondItem="Ek2-sC-IKN" secondAttribute="bottom" constant="6" id="xF3-Le-BzA"/>
                            <constraint firstItem="MCd-2R-SEs" firstAttribute="centerX" secondItem="zeq-78-9vy" secondAttribute="centerX" id="xLl-b6-0LA"/>
                            <constraint firstItem="Ek2-sC-IKN" firstAttribute="top" secondItem="2DJ-es-Jsz" secondAttribute="bottom" constant="92" id="xnr-I7-GVU">
                                <variation key="heightClass=regular" constant="23"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ek2-sC-IKN"/>
                                <exclude reference="WDN-MA-VrV"/>
                                <exclude reference="8o0-fx-4hI"/>
                                <exclude reference="blR-Cr-iy6"/>
                                <exclude reference="MCd-2R-SEs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bvd-Gh-LUd"/>
                                <exclude reference="Iuo-FQ-qMZ"/>
                                <exclude reference="RLd-9i-Gfm"/>
                                <exclude reference="x7Y-b8-Vxv"/>
                                <exclude reference="xF3-Le-BzA"/>
                                <exclude reference="biO-Ub-zpa"/>
                                <exclude reference="gOH-Ib-cMa"/>
                                <exclude reference="xnr-I7-GVU"/>
                                <exclude reference="1iq-E3-aJW"/>
                                <exclude reference="1tA-xy-aON"/>
                                <exclude reference="5tn-6s-9vZ"/>
                                <exclude reference="q4K-9E-JmE"/>
                                <exclude reference="xLl-b6-0LA"/>
                                <exclude reference="B1d-MN-Wlh"/>
                                <exclude reference="EDE-sz-8xV"/>
                                <exclude reference="ZOu-D1-fRL"/>
                                <exclude reference="m9N-Ii-Sta"/>
                                <exclude reference="tO2-EX-vS1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ek2-sC-IKN"/>
                                <include reference="WDN-MA-VrV"/>
                                <include reference="8o0-fx-4hI"/>
                                <include reference="blR-Cr-iy6"/>
                                <include reference="MCd-2R-SEs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bvd-Gh-LUd"/>
                                <include reference="Iuo-FQ-qMZ"/>
                                <include reference="RLd-9i-Gfm"/>
                                <exclude reference="x7Y-b8-Vxv"/>
                                <include reference="xF3-Le-BzA"/>
                                <include reference="biO-Ub-zpa"/>
                                <include reference="gOH-Ib-cMa"/>
                                <include reference="xnr-I7-GVU"/>
                                <include reference="1iq-E3-aJW"/>
                                <include reference="1tA-xy-aON"/>
                                <include reference="5tn-6s-9vZ"/>
                                <include reference="q4K-9E-JmE"/>
                                <include reference="xLl-b6-0LA"/>
                                <include reference="B1d-MN-Wlh"/>
                                <exclude reference="EDE-sz-8xV"/>
                                <include reference="ZOu-D1-fRL"/>
                                <include reference="m9N-Ii-Sta"/>
                                <include reference="tO2-EX-vS1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册/登录" id="ioz-22-QTl">
                        <barButtonItem key="rightBarButtonItem" image="问号" id="tW8-9U-iFR">
                            <connections>
                                <segue destination="bC8-3E-JWF" kind="presentation" id="OFv-0i-Q2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNo" destination="Ek2-sC-IKN" id="hwV-1B-XK8"/>
                        <outlet property="昵称输入框" destination="blR-Cr-iy6" id="2M0-Qf-zY3"/>
                        <outlet property="验证码输入框" destination="8o0-fx-4hI" id="tHI-cb-5du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D0-Jz-Ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r1N-IQ-1yC">
                    <connections>
                        <action selector="发送验证码:" destination="qaB-9D-66S" id="Rgy-ab-4wb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3995" y="1707"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回" width="24" height="24"/>
        <image name="问号" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sMe-sQ-bwH"/>
    </inferredMetricsTieBreakers>
</document>
